<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvM-6o-Nne">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gEw-7m-mMq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfp-SA-Pah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="d1w-WF-fnl" customClass="ParameterViewController" customModule="formTests" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="XCz-9u-8bL"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-751" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sef-U1-3ur">
            <objects>
                <navigationController id="vvM-6o-Nne" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJ3-h0-sMc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1w-WF-fnl" kind="relationship" relationship="rootViewController" id="gG1-nw-YOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAF-fV-JMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="26"/>
        </scene>
    </scenes>
</document>
